{
  "name": "kitenzo-headless-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for Kitenzo Headless — headless.kitenzo.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.7",
    "sharp": "^0.35.1"
  }
}
